#数据库连接信息配置
jdbc.connection.driver_class=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8
jdbc.connection.username=root
jdbc.connection.password=222@@@wwwWWW
